<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-left-section">
                <a class="web-name" href="">Influencer Products</a>
            </div>
            <div class="header-right-section">
                <a href="" class="links">Home</a>
                <a href="" class="links">Products</a>
                <a href="" class="links">Sign up</a>
                <a href="" class="links">Log In</a>
                <a href=""><img src="logos/search_black.jpg" alt=""></a>
                <a href=""><img src="logos/cart_black.jpg" alt=""></a>
            </div>
        </div>
        <!-- first-section -->
        <div class="first-section">
            <div class="first-section-left">
                <p class="txt1">Start your Journey as Influencer</p>
                <p class="txt2">Start your influencer journey and harness the power of your voice. Learn to build your brand, connect with your audience, and create impactful content. Begin making your mark in the digital world today!</p>
                <a href=""><button class="pre-book">Pre-book now  &#8594;</button></a>
            </div>
            <div class="first-section-right">
                <img class="camera" src="images/main-camera.png" alt="">
            </div>
        </div>
        <!-- second-section -->
         <div class="second-section">
            <img class="item item1" src="logos/Alibaba.svg" alt="">
            <img class="item item2" src="logos/Amazon.svg" alt="">
            <img class="item item3" src="logos/Daraz.pk Logo.svg" alt="">
            <img class="item item4" src="logos/Ebay.svg" alt="">
            <img class="item item5" src="logos/Rakuten.svg" alt="">
            <img class="item item6" src="logos/Walmart.svg" alt="">
            <img class="item item7" src="logos/Target.svg" alt="">
        </div>
    </div>
</body>
</html>